{
  "name": "goforit",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "start": "nodemon -r tsconfig-paths/register src/server.ts",
    "build": "yarn clean && tsc --project ./tsconfig.json && tscpaths --silent -p ./tsconfig.json -s ./ -o ./dist",
    "prod": "yarn build && node ./dist/src/server.js",
    "clean": "rm -rdf ./dist",
    "script": "ts-node -r tsconfig-paths/register",
    "db:reconfigure": "yarn script scripts/sequelize/genConfig && yarn build",
    "migrate": "yarn build && npx sequelize-cli db:migrate",
    "migrate:undo": "yarn build && npx sequelize-cli db:migrate:undo",
    "migrate:undo:all": "yarn build && npx sequelize-cli db:migrate:undo:all",
    "migrate:generate": "yarn script scripts/sequelize/migrate",
    "seed:generate": "yarn script scripts/sequelize/seeder"
  },
  "license": "ISC",
  "dependencies": {
    "@types/cli-color": "^2.0.2",
    "@xascode/tscpaths": "^0.1.4",
    "bcrypt": "^5.1.0",
    "cli-color": "^2.0.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.0",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "sequelize": "^6.30.0",
    "sequelize-cli": "^6.6.0",
    "toml": "^3.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.2",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.15.11",
    "@types/pg": "^8.6.6",
    "@types/sequelize": "^4.28.14",
    "@types/uuid": "^9.0.1",
    "@types/winston": "^2.4.4"
  }
}
